TOKEN=<your token here>
PREFIX=<your prefix here>
GUILD_NAME=<your gild name here>
OUTSIDER_ROLE_NAME=<your outsider role name here>
ADMIN_ROLE_NAME=<your admin role name here>
COMPUTEIRO_ROLE_NAME=<your roulette admin role name here>
DEFAULT_CHANNEL_ID=<your default channel ID here>
RULES_CHANNEL_ID=<your rules channel ID here>
NEWCOMERS_CHANNEL_ID=<your welcome channel ID here>
BOT_CHANNEL_ID=<your bot request channel ID here>
LINKS_CHANNEL_ID=<your default links channel ID here>
TMDB_API_KEY=<your tmdb api key here>