TOKEN=<your token here>
PREFIX=<your prefix here>
OUTSIDER_ROLE_NAME=<your outsider role name here>
RULES_CHANNEL_ID=<your rules channel ID here>
NEWCOMERS_CHANNEL_ID=<your welcome channel ID here>
BOT_CHANNEL_ID=<your bot request channel ID here>
LINKS_CHANNEL_ID=<your default links channel ID here>